<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LargeSongCollectionViewCell" id="gTV-IL-0wX" customClass="LargeSongCollectionViewCell" customModule="gnome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="song_thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-0w-4og">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yNF-0w-4og" secondAttribute="height" multiplier="1:1" id="wLz-aq-YfT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bass Rani" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-oT-dsP">
                        <rect key="frame" x="0.0" y="188" width="180" height="24"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nucleya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-e5-prf">
                        <rect key="frame" x="0.0" y="212" width="180" height="19"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="f3Q-oT-dsP" firstAttribute="top" secondItem="yNF-0w-4og" secondAttribute="bottom" constant="8" id="5RG-MD-ucx"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="HmJ-e5-prf" secondAttribute="trailing" id="8ha-yT-WcB"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="f3Q-oT-dsP" secondAttribute="trailing" id="SNx-vA-kdH"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="yNF-0w-4og" secondAttribute="leading" id="TCd-Fj-3Yq"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="yNF-0w-4og" secondAttribute="trailing" id="Vdq-z5-w4n"/>
                <constraint firstAttribute="top" secondItem="yNF-0w-4og" secondAttribute="top" id="iqW-Pi-yr7"/>
                <constraint firstItem="HmJ-e5-prf" firstAttribute="top" secondItem="f3Q-oT-dsP" secondAttribute="bottom" id="n3d-dF-otl"/>
                <constraint firstItem="f3Q-oT-dsP" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="tVD-ar-fhx"/>
                <constraint firstItem="HmJ-e5-prf" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="wd1-co-hFE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="artistLabel" destination="HmJ-e5-prf" id="gYx-dJ-fmw"/>
                <outlet property="thumbnailImageView" destination="yNF-0w-4og" id="B8n-76-o3m"/>
                <outlet property="titleLabel" destination="f3Q-oT-dsP" id="5p4-7X-8GY"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="song_thumbnail" width="114.5" height="114.5"/>
    </resources>
</document>
